{
  "name": "postcss-spring-easing",
  "version": "0.0.0",
  "type": "module",
  "sideEffects": false,
  "description": "PostCSS plugin to replace spring() with a linear() easing function",
  "umd": "PostcssSpringEasing",
  "access": "public",
  "legacy": "lib/index.js",
  "main": "lib/index.cjs",
  "types": "lib/index.d.ts",
  "browser": "lib/index.mjs",
  "module": "lib/index.mjs",
  "exports": {
    ".": {
      "require": "./lib/index.cjs",
      "import": "./lib/index.mjs",
      "default": "./lib/index.mjs"
    },
    "./lib/*": "./lib/*",
    "./src/*": "./src/*",
    "./package.json": "./package.json"
  },
  "directories": {
    "lib": "./lib",
    "src": "./src"
  },
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "test": "vitest",
    "test:run": "vitest run",
    "build": "vite build",
    "pre-release": "pnpm test:run && pnpm build",
    "semantic-release": "semantic-release"
  },
  "changelog": {
    "repo": "postcss-spring-easing",
    "labels": {
      "breaking": ":boom: Breaking Change",
      "enhancement": ":rocket: Enhancement",
      "bug": ":bug: Bug Fix",
      "documentation": ":memo: Documentation",
      "internal": ":house: Internal",
      "revert": ":rewind: Revert"
    },
    "cacheDir": ".changelog"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS --verbose"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/okikio/postcss-spring-easing.git"
  },
  "keywords": [
    "spring-easing",
    "typescript",
    "animation",
    "easing",
    "spring",
    "postcss",
    "css",
    "postcss-plugin",
    "linear-easing",
    "custom-easing"
  ],
  "author": {
    "name": "Okiki Ojo",
    "email": "hey@okikio.dev",
    "url": "https://okikio.dev"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/okikio/postcss-spring-easing/issues"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.3",
    "@commitlint/config-conventional": "^17.6.3",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/github": "^8.0.7",
    "@semantic-release/npm": "^10.0.3",
    "@semantic-release/release-notes-generator": "^11.0.1",
    "conventional-changelog-conventionalcommits": "^5.0.0",
    "husky": "^8.0.3",
    "pnpm": "^8.5.0",
    "postcss": "^8.4.23",
    "semantic-release": "^21.0.2",
    "typescript": "^5.0.4",
    "vite": "^4.3.5",
    "vite-plugin-dts": "^2.3.0",
    "vitest": "^0.31.0"
  },
  "peerDependencies": {
    "postcss": "^8.4.23",
    "spring-easing": "^2.3.1"
  },
  "dependencies": {
    "postcss-value-parser": "^4.2.0",
    "spring-easing": "^2.3.1"
  }
}
